log4j.rootLogger=DEBUG, KRAPOINT
log4j.logger.com.euwebchallenge.krapoint=DEBUG, KRAPOINT

log4j.appender.KRAPOINT=org.apache.log4j.RollingFileAppender
log4j.appender.KRAPOINT.File=/tmp/krapoint.log
log4j.appender.KRAPOINT.MaxFileSize=10MB
log4j.appender.KRAPOINT.MaxBackupIndex=10
log4j.appender.KRAPOINT.layout=org.apache.log4j.PatternLayout
log4j.appender.KRAPOINT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
